id=transform-headers
name=Transform Headers
version=${project.version}
description=${project.description}
class=io.gravitee.policy.transformheaders.TransformHeadersPolicy
type=policy
category=transformation
icon=transform-headers.svg
